{
  "name": "aframe-portals",
  "version": "1.0.0",
  "homepage": "https://github.com/ryota-mitarai/aframe-portals",
  "description": "An aframe component for creating portals.",
  "repository": "https://github.com/ryota-mitarai/aframe-portals.git",
  "author": "ryota-mitarai",
  "license": "MIT",
  "files": [
    "dist/*.js*"
  ],
  "source": "src/export.js",
  "main": "dist/aframe-portals.js",
  "exports": "dist/aframe-portals.modern.js",
  "module": "dist/aframe-portals.module.js",
  "unpkg": "dist/aframe-portals.umd.js",
  "peerDependencies": {
    "aframe": "*"
  },
  "devDependencies": {
    "microbundle": "^0.13.0"
  },
  "scripts": {
    "build": "microbundle --globals aframe=AFRAME --external aframe",
    "dev": "microbundle watch"
  },
  "keywords": [
    "aframe",
    "a-frame"
  ]
}
